inherit tcl

DESCRIPTION="Distributed revision control, wiki, and bug-tracking system"
HOMEPAGE="http://www.fossil-scm.org/"
SRC_URI="http://www.fossil-scm.org/download/fossil-src-${PV//.}.tar.gz"
SRC_DIR="fossil-src-${PV//.}"
PATCH_URI="20091220-browser.patch"
#           20100918-system-sqlite3.patch"

#DISTCLEANFILES="src/sqlite3.*"

src_compile() {
	cd ${B}
	make -f ${S}/Makefile.classic \
		SRCDIR=${S}/src \
		BCC="${CC} ${CFLAGS}" \
		TCC="${CC} ${CFLAGS}" \
		E=".exe" \
		LDFLAGS="${LDFLAGS}" \
		TCLSH=${TCLSH}

#		LDFLAGS="-lsqlite3 ${LDFLAGS}" \
}

src_install() {
	cd ${B}
	dobin fossil.exe
}
DOCS="COPYRIGHT*.txt"
